# MIG synthesis results for up to 50 reps
Rep: 01aeea52 | Gates: 6 | Products: 14
Rep: 019acf30 | Gates: 6 | Products: 13
Rep: 001f97e1 | Gates: 6 | Products: 14
Rep: 001b6cf6 | Gates: 6 | Products: 14
Rep: 0019993c | Gates: 6 | Products: 11
Rep: 016ea675 | Gates: 6 | Products: 15
Rep: 019ae994 | Gates: 6 | Products: 13
Rep: 001eb642 | Gates: 6 | Products: 11
Rep: 013f6add | Gates: 6 | Products: 17
Rep: 035f69f0 | Gates: 6 | Products: 16
Rep: 013c6d53 | Gates: 6 | Products: 14
Rep: 011ae3e3 | Gates: 6 | Products: 14
Rep: 013cd83a | Gates: 6 | Products: 13
Rep: 01beeed0 | Gates: 6 | Products: 16
Rep: 03d9e59a | Gates: 6 | Products: 16
Rep: 01a8ca65 | Gates: 6 | Products: 12
Rep: 035a6f71 | Gates: 6 | Products: 16
Rep: 019aac9e | Gates: 6 | Products: 14
Rep: 003c3d4e | Gates: 6 | Products: 13
Rep: 011fa170 | Gates: 6 | Products: 12
Rep: 013f9c95 | Gates: 6 | Products: 15
Rep: 013cfd2e | Gates: 6 | Products: 16
Rep: 035af60e | Gates: 6 | Products: 15
Rep: 0198af66 | Gates: 6 | Products: 14
Rep: 0019a52a | Gates: 6 | Products: 10
Rep: 011af249 | Gates: 6 | Products: 12
Rep: 011b6afa | Gates: 6 | Products: 15
Rep: 035bf61a | Gates: 6 | Products: 16
Rep: 001e6310 | Gates: 6 | Products: 9
Rep: 07b4da29 | Gates: 6 | Products: 15
Rep: 0119a39c | Gates: 6 | Products: 12
Rep: 035ae927 | Gates: 6 | Products: 15
Rep: 012d7d44 | Gates: 6 | Products: 13
Rep: 011ff225 | Gates: 6 | Products: 14
Rep: 01afbc60 | Gates: 6 | Products: 14
Rep: 016b8bdc | Gates: 6 | Products: 15
Rep: 016fa91a | Gates: 6 | Products: 14
Rep: 03687dc2 | Gates: 6 | Products: 14
Rep: 013e959b | Gates: 6 | Products: 15
Rep: 0358a58a | Gates: 6 | Products: 12
Rep: 013ccfd7 | Gates: 6 | Products: 17
Rep: 0358bc2b | Gates: 6 | Products: 14
Rep: 037ed40e | Gates: 6 | Products: 15
Rep: 0358e11f | Gates: 6 | Products: 14
Rep: 001eebf7 | Gates: 6 | Products: 17
Rep: 0186b930 | Gates: 6 | Products: 11
Rep: 011b8acb | Gates: 6 | Products: 13
Rep: 016a6fb1 | Gates: 6 | Products: 15
Rep: 0187b38c | Gates: 6 | Products: 13
Rep: 013fd87c | Gates: 6 | Products: 16
